# Elasticsearch 설정
ELASTICSEARCH_PASSWORD=

# Backend 설정
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

# Frontend 설정
VITE_API_URL=http://localhost:8080/api

# Elasticsearch JVM 메모리
ES_JAVA_OPTS=-Xms512m -Xmx512m