# .env
DB_PASSWORD=postgres
ELASTICSEARCH_PASSWORD=

# Disable BuildKit when running docker-compose so legacy docker-compose 1.x
# doesn't choke on missing ContainerConfig in BuildKit images.
DOCKER_BUILDKIT=0
COMPOSE_DOCKER_CLI_BUILD=0
